docs/Crowdfungind API.postman_collection.json (before)
{
	"info": {
		"_postman_id": "09232f45-f2d3-4eb8-92dc-cdeb7006c9b1",
		"name": "Crowdfungind API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6806423"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "/users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{protocol}}://{{host}}/api/v1/users",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Public",
			"item": [
				{
					"name": "/health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{protocol}}://{{host}}/api/v1/health",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"health"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "protocol",
			"value": "http",
			"type": "string"
		},
		{
			"key": "host",
			"value": "localhost:10000",
			"type": "string"
		}
	]
}

docs/Crowdfungind API.postman_collection.json (after)
{
	"info": {
		"_postman_id": "09232f45-f2d3-4eb8-92dc-cdeb7006c9b1",
		"name": "Crowdfungind API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6806423"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "/users",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"publicAddress\": \"0xD890357F631d209FB3eFabc116cE21233A624511\",\n    \"username\": \"rcargnelutti\",\n    \"email\": \"rcargnelutti@loopstudio.dev\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{protocol}}://{{host}}/api/v1/users",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Public",
			"item": [
				{
					"name": "/health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{protocol}}://{{host}}/api/v1/health",
							"protocol": "{{protocol}}",
							"host": [
								"{{host}}"
							],
							"path": [
								"api",
								"v1",
								"health"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "protocol",
			"value": "http",
			"type": "string"
		},
		{
			"key": "host",
			"value": "localhost:10000",
			"type": "string"
		}
	]
}

docs/Crowdfungind API.postman_collection.json (diff)
@@ -12,8 +12,17 @@
 				{
 					"name": "/users",
 					"request": {
-						"method": "GET",
+						"method": "POST",
 						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\n    \"publicAddress\": \"0xD890357F631d209FB3eFabc116cE21233A624511\",\n    \"username\": \"rcargnelutti\",\n    \"email\": \"rcargnelutti@loopstudio.dev\"\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
 						"url": {
 							"raw": "{{protocol}}://{{host}}/api/v1/users",
 							"protocol": "{{protocol}}",
